/*
 * Fonts from fonts.com
 *****************************************************************************/

@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=ee038613-5f31-4304-945d-413a58865c64");

@font-face{
    font-family: "andale-mono";
    src: url("../fonts/35883149-09b4-424d-8017-b169337d5cac.eot?#iefix");
    src: url("../fonts/35883149-09b4-424d-8017-b169337d5cac.eot?#iefix") format("eot"),
         url("../fonts/b97837db-df23-42b4-834d-5c15d504e31c.woff") format("woff"),
         url("../fonts/080f5dd4-d948-4f9f-bac3-eccafbbfda0e.ttf") format("truetype"),
         url("../fonts/9350e153-c22d-4024-8ff9-e91eed30b73f.svg#9350e153-c22d-4024-8ff9-e91eed30b73f") format("svg");
}

@font-face{
    font-family: "museo-sans";
    src: url("../fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix");
    src: url("../fonts/e14e9fd6-0631-4491-b873-211c7b6f926c.eot?#iefix") format("eot"),
         url("../fonts/e976d680-12b6-411e-9f79-0ef9287f484d.woff") format("woff"),
         url("../fonts/81780024-f1ae-4135-a0ae-d0bab2c19986.ttf") format("truetype"),
         url("../fonts/98fa899e-fa41-4563-b67a-33d373ba60ee.svg#98fa899e-fa41-4563-b67a-33d373ba60ee") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/f874cb8f-5fc5-4a06-9959-8943e99b621d.eot?#iefix");
    src: url("../fonts/f874cb8f-5fc5-4a06-9959-8943e99b621d.eot?#iefix") format("eot"),
         url("../fonts/55aeba2c-e570-44d7-97f1-291d643b4785.woff") format("woff"),
         url("../fonts/f0249564-70d7-432b-b6e7-9ab2c43d6c50.ttf") format("truetype"),
         url("../fonts/9ab45b0c-0131-45d8-ac29-7b9ea3877e1d.svg#9ab45b0c-0131-45d8-ac29-7b9ea3877e1d") format("svg");
    font-weight: 900;
    font-style: normal;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/4dd60309-4d6e-4c1d-9999-ea30c8dc4a63.eot?#iefix");
    src: url("../fonts/4dd60309-4d6e-4c1d-9999-ea30c8dc4a63.eot?#iefix") format("eot"),
         url("../fonts/3ab3c2c2-f19e-449a-941e-095b8fbe62ba.woff") format("woff"),
         url("../fonts/e675fbab-6395-4c22-9d9c-68ed8eb3e95c.ttf") format("truetype"),
         url("../fonts/ed6ac036-fbb6-480c-bfa5-cb3032b1974b.svg#ed6ac036-fbb6-480c-bfa5-cb3032b1974b") format("svg");
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/b69bb771-d4fc-4cf5-89de-39980792bf43.eot?#iefix");
    src: url("../fonts/b69bb771-d4fc-4cf5-89de-39980792bf43.eot?#iefix") format("eot"),
         url("../fonts/8a69c845-872d-480d-aecb-09765193a392.woff") format("woff"),
         url("../fonts/d6adb9e4-f54e-492d-b922-585858937f91.ttf") format("truetype"),
         url("../fonts/a866627b-1a55-4569-a81b-a8d8302fdbf5.svg#a866627b-1a55-4569-a81b-a8d8302fdbf5") format("svg");
    font-weight: 700;
    font-style: italic;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/d6283b37-e691-4bab-8228-0243c0280a38.eot?#iefix");
    src: url("../fonts/d6283b37-e691-4bab-8228-0243c0280a38.eot?#iefix") format("eot"),
         url("../fonts/af45f577-90d1-45b9-bbd2-8f1668df920f.woff") format("woff"),
         url("../fonts/a28432bc-648a-4b5b-988f-eb23f63b2051.ttf") format("truetype"),
         url("../fonts/abbb274c-e273-45a2-b603-6076e602bf3a.svg#abbb274c-e273-45a2-b603-6076e602bf3a") format("svg");
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/28b6c7b9-db6c-424c-85f1-fe829aac6cdc.eot?#iefix");
    src: url("../fonts/28b6c7b9-db6c-424c-85f1-fe829aac6cdc.eot?#iefix") format("eot"),
         url("../fonts/083721be-31a7-4a78-b325-cb4aea5a0658.woff") format("woff"),
         url("../fonts/7b99c13e-9f40-4d9a-836e-fe44330bfbf9.ttf") format("truetype"),
         url("../fonts/a8f60a98-8d5b-4b51-9785-a32821d5021a.svg#a8f60a98-8d5b-4b51-9785-a32821d5021a") format("svg");
    font-weight: 100;
    font-style: normal;
}

@font-face{
    font-family: "calluna";
    src: url("../fonts/bbb8bf0c-7cf7-43e6-ba9b-468044f3f6dc.eot?#iefix");
    src: url("../fonts/bbb8bf0c-7cf7-43e6-ba9b-468044f3f6dc.eot?#iefix") format("eot"),
         url("../fonts/c1b12dfe-db8e-49f0-94ac-7ad0bf217f90.woff") format("woff"),
         url("../fonts/ec589ae8-c434-4ce6-a7e7-d7a4a77535d0.ttf") format("truetype"),
         url("../fonts/bcecb9f0-6953-4184-8b68-7f62b705f975.svg#bcecb9f0-6953-4184-8b68-7f62b705f975") format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: "museo-sans-condensed";
    src: url("../fonts/580c75cf-cf50-462d-81f5-bb323c6ac878.eot?#iefix");
    src: url("../fonts/580c75cf-cf50-462d-81f5-bb323c6ac878.eot?#iefix") format("eot"),
         url("../fonts/9e3fc5f8-3280-4809-9145-d51fe0313bfa.woff") format("woff"),
         url("../fonts/8f38ea15-fb48-4787-96ba-95b65ea95fe8.ttf") format("truetype"),
         url("../fonts/2ea883df-ea6c-46da-919d-10055fdc5444.svg#2ea883df-ea6c-46da-919d-10055fdc5444") format("svg");
    font-weight: bold;
    font-style: normal;
}



/*
 * Variables
 *****************************************************************************/

@font-family:   calluna, georgia, serif;
@font-size:     16px;
@line-height:   20px;
@font-color:    #888;
@bg-color:      #fdfdfd;
@letter-spacing:1px;


/*
 * Site Basics
 *****************************************************************************/

html {
    &,body {
        width: 720px;
        margin: 0 auto;
        background: @bg-color;
        color: @font-color;
        font-family: @font-family;
        font-weight: normal;
        font-style: normal;
        font-size: @font-size;
        line-height: @line-height;
        letter-spacing: @letter-spacing;

        em {
            font-style: italic;
        }

        strong {
            color: darken(@font-color, 10%);
            font-weight: 700;
        }

        a {
            outline: none;

            &:hover,&:active,&:focus {
                text-shadow: 0 0 3px #0f0;
            }
        }
    }
}


/*
 * Header
 *****************************************************************************/

header {
    margin: @line-height 0 @line-height*2;
    
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }

    hgroup {
        float: left;

        a {
            display: block;
            margin: 0;
            padding: 0;
            font-size: @font-size*2.25;
            line-height: @line-height*1.75;
            font-weight: 900;
            color: darken(@font-color, 20%);
            text-decoration: none;
            text-rendering: optimizeLegibility;
        }

        p {
            margin: 0;
            padding: 0;
            font-family: museo-sans;
            text-transform: uppercase;
            font-size: @font-size*.75;
            letter-spacing: @letter-spacing*2;
        }
    }

    nav {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;

            li {
                display: inline-block;
                list-style: none;
                margin: 0 @line-height*.125;
                padding: 0;

                &.active a {
                    border-bottom: @font-size*.25 solid lighten(@font-color, 20%);
                    text-shadow: none;
                }

                a {
                    padding: @font-size*.125;
                    font-family: museo-sans-condensed;
                    font-size: @font-size*1.5;
                    line-height: @line-height*1.75;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: darken(@font-color, 20%);

                    &:hover,&:active,&:focus {
                        border-bottom: @font-size*.25 solid #0f0;
                        text-shadow: none;
                    }
                }
            }
        }
    }
}


/*
 * Main Content
 *****************************************************************************/

#main-content {

    h1 {
        margin: 0 0 @line-height;
        color: darken(@font-color, 30%);
        font-family: calluna;
        font-weight: 700;
        font-size: @font-size*2;
        line-height: @line-height*2;
        text-rendering: optimizeLegibility;

        &.post-title { margin-bottom: 0; }
    }

    h2 {
        margin: @line-height*2 0 @line-height;
        color: darken(@font-color, 20%);
        font-family: museo-sans-condensed;
        font-size: @font-size*1.5;
        line-height: @line-height*1.5;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
    }

    h3 {
        margin: @line-height*1.5 0 @line-height;
        color: darken(@font-color, 20%);
        font-family: calluna;
        font-weight: 500;
        font-size: @font-size*1.25;
        line-height: @line-height;
        text-rendering: optimizeLegibility;
    }

    h4 {
        margin: @line-height 0;
        color: darken(@font-color, 20%);
        font-family: museo-sans-condensed;
        font-size: @font-size*1.125;
        line-height: @line-height;
        text-rendering: optimizeLegibility;
    }

    p {
        margin: 0 0 @line-height;

        &.meta {
            margin: 0 0 @line-height;
            font-size: @font-size*.75;
            font-family: museo-sans;
            text-transform: uppercase;
            letter-spacing: @letter-spacing*2;
        }
    }

    ul,ol {
        margin: 0 0 @line-height*1.5;
    }

    pre,code {
        font-family: andale-mono;
        letter-spacing: 0;
        font-size: @font-size*.75;
        padding: 0 4px;
        background: #eee;
        display: inline-block;
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 4px;

        & code {
            display: inline;
            padding: 0;
            border: none;
            background: transparent;
        }
    }

    pre {
        display: block;
        box-sizing: border-box;
        margin: 0 0 @line-height*1.5;
        padding: @line-height*.25 @line-height*.5;

        .lineno {
            margin-right: @line-height*.25;
            color: lighten(@font-color, 20%);
        }
    }

    blockquote {
        position: relative;
        margin: @line-height @line-height @line-height*2;
        padding: 0 0 0 @line-height;
        border-left: @line-height*.5 solid lighten(@font-color, 30%);

        p {
            margin: 0 0 @line-height;

            &:first-child {
                padding-top: @line-height*.5;
            }

            &:last-child {
                padding-bottom: @line-height*.5;
            }

            &.attribution {
                text-align: right;
                font-style: italic;
                font-weight: 700;
            }
        }
    }

    img {
        display: block;
        margin: @line-height;
        padding: 0;
        border: 0;

        &.float-right {
            float: right;
            margin-top: 0;
            margin-right: 0;
        }

        &.float-left {
            float: left;
            margin-top: 0;
            margin-left: 0;
        }

        &.align-center {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
    }

}

/*
 * Blog Post
 *****************************************************************************/

.post-content p img {
    max-width: 600px
}

/*
 * Book Box
 *****************************************************************************/

#book-box,#book-footer {
    position: relative;
    float: left;
    margin: 0 @line-height 0 0;

    h3 {
        margin: -3px 0 0;
        font-family: museo-sans-condensed;
        line-height: @line-height;
        text-transform: uppercase;
        text-align: center;
    }

    img { margin: 0; }

    .buy-links {
        position: relative;
        top: @line-height*-2;
        text-align: center;

        a {
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
            margin: 0;
            padding: @font-size*.375 @line-height*.75 @font-size*.25;
            background: #0f0;
            background: -webkit-linear-gradient(top, #0f0 0%, #6f6 20%, #0d0 80%);
            background:    -moz-linear-gradient(top, #0f0 0%, #6f6 20%, #0d0 80%);
            background:     -ms-linear-gradient(top, #0f0 0%, #6f6 20%, #0d0 80%);
            background:      -o-linear-gradient(top, #0f0 0%, #6f6 20%, #0d0 80%);
            border-radius: 6px;
            font-size: @font-size*1.25;
            text-decoration: none;
            color: @bg-color;
            font-weight: 900;
            border: 1px solid #0d0;
            box-shadow: inset 0px 0px 10px #afa, 
                        1px 1px 5px darken(@bg-color, 10%);
            text-shadow: 1px 1px 3px #0b0;

            &:hover,&:active,&:focus {
                background: #af0;
                background: -webkit-linear-gradient(top, #af0 0%, #df6 20%, #ad0 80%);
                background:    -moz-linear-gradient(top, #af0 0%, #df6 20%, #ad0 80%);
                background:     -ms-linear-gradient(top, #af0 0%, #df6 20%, #ad0 80%);
                background:      -o-linear-gradient(top, #af0 0%, #df6 20%, #ad0 80%);
                box-shadow: inset 0px 0px 10px #efa, 
                            1px 1px 5px darken(@bg-color, 10%);
                text-shadow: 1px 1px 3px #ab0;
                color: #ffe;
            }

            &.us {
                border-radius: 6px 0 0 6px;
                border-right: none;
            }

            &.uk {
                border-radius: 0 6px 6px 0;
            }
        }
    }
}


/*
 * Authors
 *****************************************************************************/

#author-box {
    clear: both;
    overflow: hidden;
    margin: @line-height 0;
    -webkit-column-count: 2;
    -webkit-column-gap: @line-height*2;
       -moz-column-count: 2;
       -moz-column-gap: @line-height*2;
        -ms-column-count: 2;
        -ms-column-gap: @line-height*2;
         -o-column-count: 2;
         -o-column-gap: @line-height*2;
            column-count: 2;
            column-gap: @line-height*2;

    img {
        -webkit-column-break: always;
           -moz-column-break: always;
            -ms-column-break: always;
             -o-column-break: always;
                column-break: always;
    }
}


/*
 * Book Footer
 *****************************************************************************/

#book-footer {
    float: none;
    margin: @line-height*2 0 0;
    clear: both;
    overflow: hidden;

    h2 {
        margin: @line-height 0;
        color: darken(@font-color, 20%);
        font-family: museo-sans-condensed;
        font-size: @font-size*1.5;
        line-height: @line-height*1.5;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
    }

    img.float-right {
        float: right;
        margin: 0 0 0 @line-height;
    }

    .buy-links {
        top: 0;

        a {
            width: 120px;
        }
    }
}


/*
 * Footer
 *****************************************************************************/

footer {
    margin: @line-height*2 0 @line-height;
    padding: @line-height 0 0;
    border-top: 1px solid @font-color;

    #footer-nav {
        margin: 0;
        padding: 0 @line-height*.5;
        list-style: none;
        text-align: center;

        li {
            display: inline-block;
            margin: 0;
            padding: 0;
            font-size: @font-size*.75;

            &.copyright {
                margin-right: @line-height;
            }

            a {
                color: @font-color;
            }
        }
    }
}
